[program:konnen_daemon_sms_process_messages]
command=/srv/python-environments/konnen/bin/python /srv/python-environments/konnen/project/manage.py daemon_sms_process_messages
directory=/srv/python-environments/konnen/project
user=www-data
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisord/konnen_daemon_sms_process_messages.log
redirect_stderr=true