[program:konnen_daemon_process_messages_digicel]
command=/srv/python-environments/konnen/bin/python /srv/python-environments/konnen/project/manage.py daemon_process_messages_digicel
directory=/srv/python-environments/konnen/project
user=www-data
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisord/konnen_daemon_process_messages_digicel.log
redirect_stderr=true