[program:konnen_daemon_water_quality_notification_email_daily]
command=/srv/python-environments/konnen/bin/python /srv/python-environments/konnen/project/manage.py water_quality_notification_email_daily
directory=/srv/python-environments/konnen/project
user=www-data
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisord/konnen_daemon_water_quality_notification_email_daily.log
redirect_stderr=true
killasgroup=true