[program:konnen_gunicorn]
command=/srv/python-environments/konnen/bin/gunicorn_django -c /srv/python-environments/konnen/gunicorn/gunicorn.conf
directory=/srv/python-environments/konnen/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/konnen.log
redirect_stderr=true