[program:konnen_daemon_water_quality_notification_email_immediate]
command=/srv/python-environments/konnen/bin/python /srv/python-environments/konnen/project/manage.py water_quality_notification_email_immediate
directory=/srv/python-environments/konnen/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/konnen_daemon_water_quality_notification_email_immediate.log
redirect_stderr=true
killasgroup=true