[program:konnen_daemon_water_quality_notification_mobile]
command=/srv/python-environments/konnen/bin/python /srv/python-environments/konnen/project/manage.py water_quality_notification_mobile
directory=/srv/python-environments/konnen/project
user=www-data
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisord/konnen_daemon_water_quality_notification_mobile.log
redirect_stderr=true
killasgroup=true