server {
  listen 80;
  client_max_body_size 4G;
  server_name konnen.water.org;

  keepalive_timeout 10;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;

  access_log /var/log/nginx/konnen.access.log;
  error_log /var/log/nginx/konnen.error.log;

  location ^~ /static {
    expires max;
    #alias /srv/python-environments/konnen/public/static-root;
    alias /srv/python-environments/konnen/public/static;
  }

  location ^~ /media {
    alias /srv/python-environments/konnen/public/media;
  }

  location ^~ /media-admin {
    alias /srv/python-environments/konnen/lib/python2.6/site-packages/django/contrib/admin/media;
  }

  location /humans.txt {
    expires max;
    alias /srv/python-environments/konnen/public/static-root/humans.txt;
  }

  location /robots.txt {
    expires max;
    alias /srv/python-environments/konnen/public/static-root/robots.txt;
  }

  location /favicon.ico {
    expires max;
    alias /srv/python-environments/konnen/public/static-root/image/favicon.ico;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8034;
  }

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}